<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para a mulher mais linda e diva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('oi.jpg') no-repeat center center fixed; /* Substitua 'background.jpg' pelo caminho da sua imagem de fundo */
            background-size: cover;
            color: #000000;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: rgb(236, 6, 6);
            padding: 20px 0;
            margin-bottom: 30px;
        }
        h1 {
            margin: 0;
        }
        .container {
            padding: 90px;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco semitransparente para o conteúdo */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .message {
            margin-bottom: 50px;
            font-size: 1.2em;
        }
        .images img {
            width: 400px;
            margin: 20px;
            border-radius: 15px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: rgb(255, 3, 3);
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>❤ Para guardar em seu Coração ❤</h1>
    </header>
    <div class="container">
        <div class="message">
            <p>Meu amor,</p>
            <p>Desde que te conheci, minha vida tem sido um mar de felicidade. Cada momento ao seu lado é uma benção e quero que você saiba o quanto te amo.</p>
            <p>Você é a razão do meu sorriso, a melodia da minha canção e o motivo pelo qual eu acredito no amor verdadeiro.</p>
            <p>Com todo o meu amor,</p>
            <p>Samukão da Gabi pra sempre</p>
        </div>
        <div class="images">
            <img src="1.jpg" alt="Eu te amo muito">
            <img src="2.jpeg" alt="Imagem 1">
            <img src="3.jpg" alt="Imagem 1">
            <img src="4.jpg" alt="Imagem 2">
            <img src="5.jpg" alt="Imagem 3">
            <img src="6.jpg" alt="Imagem 3">
            <img src="7.jpg" alt="Imagem 3">
            <img src="8.jpg" alt="Imagem 3">
            <img src="9.jpg" alt="Imagem 3">
            <img src="10.jpg" alt="Imagem 3">
            <img src="11.jpg" alt="Imagem 3">
            <img src="12.jpg" alt="Imagem 3">
        </div>
    </div>
    <footer>
        <p>&copy; 2024 - Feito com amor por Samukão</p>
    </footer>
</body>
</html>
